USER="root"
MYSQLPASSWORD="4QqbLrNRhdoA6oicjzrW"
SECRET_KEY="yqxqw/LA8WWn8Ru7Vo8Oct3emLE7SVYo4rhdUZQm6NtcgWZ53rPBAiJLGuvTSQ0vKdj8p6T/uayInhS0850PtJqFKcmIWWn/0wLYn/0FOdAu4NFwSZCEW5N4SoQiFOSsK6t7JDGOr+as3pNZmeJd2fibIprTOCv3XTd85ssARayqaJRIHfqp/ALjfK7XJUC/9up49m4V7qEqsIp8RQG8/PFh3bk3eOxMe5Qlep76l4rEnbB5avr/Z8cx2ewf5ULaQSXdIYU03t39XkdNWV+uxoS6q6Mu0BaGSs3A8owr+psxPKSGahRG7F0PQ7newbHTXlpt+/gWC/UAz7kdMcXGqg=="
SERVER_KEY="SB-Mid-server-Ho_FI-dcOk4GKRZKt0ngK4O6"
CLIENT_KEY="SB-Mid-client-SH20lJNxxAAnchvI"
PORT="3000"